{
  "name": "@anapaula/sap009-md-links",
  "bin": {
    "md-links": "./src/cli.js"
  },
  "version": "1.0.0",
  "description": "Quarto projeto da Laboratória: Biblioteca que lê e analisa arquivos no formato Markdown, para verificar os arquivos que contenham links e mostrar algumas estatísticas",
  "keywords": [
    "javascript",
    "node.js",
    "markdown"
  ],
  "author": "Ana Paula Januário",
  "license": "ISC",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulajanu/SAP009-md-links.git"
  },
  "bugs": {
    "url": "https://github.com/paulajanu/SAP009-md-links/issues"
  },
  "homepage": "https://github.com/paulajanu/SAP009-md-links#readme",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --coverage",
    "eslint": "eslint --fix --ext .js src/ test/"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "eslint": "^8.38.0",
    "jest": "^29.5.0"
  },
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
